{
    "name": "ImpulseLog",
    "short_name": "ImpulseLog",
    "description": "Turn your impulse buying into intentional saving",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}